spring.jpa.database=default

# PostgreSQL DB - "student"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StudentSystem
spring.datasource.username=root
spring.datasource.password=Admin123

# PostgreSQL DB - "teacher"
teacher.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=StudentSystem
teacher.datasource.username=postgres
teacher.datasource.password=admin123
teacher.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/multidb

server.port=8082